# MinigameCore

./: .gitignore  .gitmodules  .pullapprove.yml  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  buildnumber.js  continuum.sh  getid.js  gettag.js  gradle.properties  pom.xml  settings.gradle  travis-changelog.txt
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.travis/: after_success.sh  install.sh
gradle/: HEADER.txt
gradle/checkstyle/: checkstyle-suppressions.xml
gradle/travis/: files.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
src/main/java/io/github/flibio/minigamecore/: Minigame.java
src/main/java/io/github/flibio/minigamecore/arena/: Arena.java  ArenaData.java  ArenaManager.java  ArenaState.java  ArenaStates.java  SerializableLocation.java
src/main/java/io/github/flibio/minigamecore/economy/: EconomyManager.java
src/main/java/io/github/flibio/minigamecore/events/: ArenaStateChangeEvent.java
src/main/java/io/github/flibio/minigamecore/kits/: KitManager.java
src/main/java/io/github/flibio/minigamecore/scoreboards/: ScoreboardManager.java
src/main/java/io/github/flibio/minigamecore/teams/: Team.java  TeamManager.java
src/main/java/io/github/minigamecore/plugin/: MinigameCore.java
src/main/java/io/github/minigamecore/plugin/config/: ConfigModule.java  ConfigurationManagerImpl.java  ConfigurationModule.java  Configurations.java  package-info.java
src/main/java/io/github/minigamecore/plugin/config/annotations/: GlobalConfig.java  package-info.java
src/main/java/io/github/minigamecore/plugin/service/: MinigameServiceImpl.java
src/main/java/io/github/minigamecore/plugin/util/: Reflection.java
src/main/java/io/github/minigamecore/plugin/util/logger/: MinigameCoreLogger.java  MinigameCoreLoggerModule.java  MinigameCoreLoggerUtil.java  package-info.java
src/main/java/io/github/minigamecore/plugin/util/manager/: GuiceManagerImpl.java  (+2 more)
src/main/java/me/flibio/minigamecore/: Minigame.java  MinigameCore.java  PluginInfo.java
src/main/java/me/flibio/minigamecore/arena/: Arena.java  ArenaData.java  ArenaManager.java  ArenaState.java  ArenaStates.java
src/main/java/me/flibio/minigamecore/economy/: EconomyManager.java
src/main/java/me/flibio/minigamecore/events/: ArenaStateChangeEvent.java
src/main/java/me/flibio/minigamecore/file/: FileManager.java
src/main/java/me/flibio/minigamecore/kits/: Kit.java  KitManager.java
src/main/java/me/flibio/minigamecore/scoreboards/: InfoScoreboard.java  LeaderboardScoreboard.java  MinigameCoreScoreboard.java  ScoreboardManager.java
src/main/java/me/flibio/minigamecore/teams/: Team.java  TeamManager.java
src/main/resources/: mcmod.info
src/main/resources/assets/minigamecore/config/: global.conf
src/me/Flibio/MinigameCore/Arena/: Arena.java  ArenaManager.java  ArenaOptions.java
src/me/Flibio/MinigameCore/Economy/: EconomyManager.java
src/me/Flibio/MinigameCore/FileManagement/: FileManager.java
src/me/Flibio/MinigameCore/Kits/: Kit.java  KitManager.java
src/me/Flibio/MinigameCore/Main/: Minigame.java
src/me/Flibio/MinigameCore/Scoreboards/: CustomScoreboard.java  ScoreboardManager.java
src/me/Flibio/MinigameCore/Teams/: TeamManager.java
src/me/flibio/minigamecore/arena/: Arena.java  ArenaData.java  ArenaManager.java  ArenaOptions.java  ArenaState.java  ArenaStateBuilder.java  ArenaStates.java
src/me/flibio/minigamecore/economy/: EconomyManager.java
src/me/flibio/minigamecore/events/: ArenaStateChangeEvent.java  LobbyCountdownCancelledEvent.java  LobbyCountdownStartedEvent.java
src/me/flibio/minigamecore/file/: FileManager.java
src/me/flibio/minigamecore/kits/: Kit.java  KitManager.java
src/me/flibio/minigamecore/main/: Minigame.java  MinigameCore.java
src/me/flibio/minigamecore/scoreboards/: InfoScoreboard.java  LeaderboardScoreboard.java  MinigameCoreScoreboard.java  ScoreboardManager.java
src/me/flibio/minigamecore/teams/: Team.java  TeamManager.java
(+3 files in other folders)
