buildscript {
    repositories {
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.minecrell:licenser:0.2.1'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.6'
    id 'com.qixalite.spongestart' version '1.4.6'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

defaultTasks 'shadowJar', 'travisFiles'

repositories {
    mavenCentral()
    maven {
        name = 'minecrell'
        url = 'http://repo.minecrell.net/releases'
    }
}

apply from: 'MinigameCoreAPI/gradle/shared.gradle'

dependencies {
    compile project(':MinigameCoreAPI')
}

license {
    header = file('MinigameCoreAPI/gradle/HEADER.txt')
}

spongestart {
    eula true
}

shadowJar {
    dependsOn build

    classifier 'all'
    baseName project.name
    version = null
    configurations = [project.configurations.compile]
    dependencies {
        include(dependency(':MinigameCoreAPI'))
    }
}

task travisFiles {
    dependsOn shadowJar

    def dir = new File('.travis')
    if(!dir.exists()) {
        dir.mkdirs()
    }

    logger.lifecycle('MinigameCoreAPI: ' + project(':MinigameCoreAPI').version)
    def apifile = new File('.travis/apiver.txt')
    apifile.text = project(':MinigameCoreAPI').version.minus("-SNAPSHOT")

    logger.lifecycle('SpongeAPI: ' + project(':MinigameCoreAPI').spongeapi)
    def sapifile = new File('.travis/sapiver.txt')
    sapifile.text = project(':MinigameCoreAPI').spongeapi.minus("-SNAPSHOT")
}
