buildscript {
    repositories {
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.minecrell:licenser:0.2.1'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.6'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

defaultTasks 'checkstyleMain', 'shadowJar'

repositories {
    mavenCentral()
    maven {
        name = 'minecrell'
        url = 'http://repo.minecrell.net/releases'
    }
}

apply from: 'MinigameCoreAPI/gradle/shared.gradle'

dependencies {
    compile project('MinigameCoreAPI')
    compile project('MCAP')
}

license {
    header = file('MinigameCoreAPI/gradle/HEADER.txt')
}

jar {
    onlyIf { false }
}

shadowJar {
    archiveName = "MinigameCore-${project(':MinigameCoreAPI').spongeapi.minus("-SNAPSHOT")}-BUILD.jar"

    configurations = [project.configurations.compile]
    dependencies {
        include(dependency(':MinigameCoreAPI'))
    }
}
